1.
   for in loop:
     var json = {
      one: [11, 12, 13, 14, 15],
      two: [21, 22, 23],
      three: [31, 32]
     }
    };
     for(var key in json.jsonData) {
     for (var key1 in json.jsonData[key]) {
       console.log(json.jsonData[key][key1])
      }
     }

   for loop:
      var json = {
      jsonData:  [
       {one: [11, 12, 13, 14, 15]},
       {two: [21, 22, 23]},
       {three: [31, 32]}
       ]
      }; 
      for (var i=0; i<json.jsonData.length; i++) {
      for (var key in json.jsonData[i]) {
       for (var j= 0; j<json.jsonData[i][key].length; j++) {
           console.log(json.jsonData[i][key][j])
        }
      }

    for each loop :
     var names = ["jerry", "tom", "pluto", "micky", "mini"];
     names.forEach(function1);
     function function1(currentValue, index) {
     console.log("Index in array is: "+index + " ::  Value is: "+currentValue);
     }

  for of loop:
   var json = {
      jsonData:  [
       {one: [11, 12, 13, 14, 15]},
       {two: [21, 22, 23]},
       {three: [31, 32]}
       ]
      }; 

     for (let value json.jsondata) {
     value += 1;
     console.log(value);
    }


2. MY RESUME IN JASON FORMAT
 
 {
   "basics":{
      "name":  "ravi nandan",
      "email": "ravinandan146@gmail.com",
      "phone": "7032702440",
      "gender": "male",
      "country": "India",
      "address": "revenue colony anantapur",
      "district": "Anantapur",
      "state": "AndhraPradesh",
    },
    "profile": [{ 
      "network": "Twitter", 
      "username": "ravinandan",
      "url": "http://twitter.com/ravinandan",
    }]
   },
   "projects":[{
      "name": "Road accident analysis"
    }],
   "education":[{
    "institution": "VTU",
    "course": "B-Tech",
    "branch": "computer science and engineering",
    "start_date": "01-08-2017",
    "end_date": "01-08-2021",
    "location": "Banglore"
   }],
   "skills": [{
     "name": "c,c++,java,sql"
   }]
}